In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv("Cities.csv")

In [3]:
df.head()

   CityID         City State
0    4001      Abilene    TX
1    4002        Akron    OH
2    4003       Albany    NY
3    4004  Albuquerque    NM
4    4005    Allentown    PA

In [8]:
df.tail()

     CityID    City State
467    4490  Easton    MA
468    4491   Laval    QC
469    4492  London    GB
470    4493   Union    NJ
471    4494   Kihei    HI

In [4]:
df.describe()

            CityID
count   472.000000
mean   4240.847458
std     142.509574
min    4001.000000
25%    4118.750000
50%    4236.500000
75%    4355.250000
max    4494.000000

In [9]:
print("Dataset have \nRows-",df.shape[0],'\nColumns -',df.shape[1])

Dataset have
Rows- 472
Columns - 3

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472 entries, 0 to 471
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CityID  472 non-null    int64
 1   City    472 non-null    object
 2   State   472 non-null    object
dtypes: int64(1), object(2)
memory usage: 11.2+ KB

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
CityID,472.0,4240.847458,142.509574,4001.0,4118.75,4236.5,4355.25,4494.0

In [12]:
df.isnull().sum()

CityID    0
City      0
State     0
dtype: int64